Repository: Playerheart/LLMFarm
Catalog: LLMFarm/Localization/*.lproj/Localizable.strings
Languages: ru

# download.status.unknown
source: Unknown status
ru: Неизвестный статус

# download.qwen3.title
source: Qwen3 — experimental support
ru: Qwen3 — экспериментальная поддержка

# download.qwen3.message
source: This model may not work in this app yet. We are working on it! Thank you. Continue downloading?
ru: Эта модель может пока не работать в этом приложении. Мы над этим работаем! Спасибо. Продолжить загрузку?

# download.qwen3.button.no
source: No
ru: Нет

# download.qwen3.button.continue
source: Yes, continue
ru: Да, продолжить

# download.exit.title
source: Don't leave the app
ru: Не выходите из приложения

# download.exit.message
source: While the model is downloading, do not leave or minimize the app. If you exit, the download will be interrupted and will start over.
ru: Пока модель загружается, не выходите из приложения и не сворачивайте его. При выходе загрузка прервётся и начнётся заново.

# download.exit.button.cancel
source: Cancel
ru: Отмена

# download.exit.button.start
source: Start download
ru: Начать загрузку

# download.error.title
source: Download error
ru: Ошибка загрузки

# download.error.button.ok
source: OK
ru: ОК

# download.error.invalidURL
source: Invalid URL: %@
ru: Некорректный URL: %@

# download.error.corrupted
source: File is corrupted (size %lld B). Server response: %@
ru: Файл повреждён (размер %lld Б). Ответ сервера: %@

# chat.input.placeholder
source: Type your message...
ru: Введите сообщение...

# chat.input.defaultPlaceholder
source: Message
ru: Сообщение

# chat.status.loadingModel
source: Loading model into memory…
ru: Загрузка модели в память…

# chat.status.ragIndexLoading
source: Loading RAG index…
ru: Загрузка индекса RAG…

# chat.status.ragSearch
source: Searching documents…
ru: Поиск по документам…

# chat.clear.title
source: Are you sure?
ru: Вы уверены?

# chat.clear.button.cancel
source: Cancel
ru: Отмена

# chat.clear.button.clear
source: Clear
ru: Очистить

# chat.clear.message
source: The message history will be cleared
ru: История сообщений будет очищена

# chat.list.title
source: Chats
ru: Чаты

# chat.list.duplicate
source: Duplicate chat
ru: Дублировать чат

# chat.list.remove
source: Remove chat
ru: Удалить чат

# chat.list.startNew
source: Start new chat
ru: Начать новый чат

# chat.list.settings
source: Settings
ru: Настройки

# chatSettings.section.basic
source: Basic Settings
ru: Основные настройки

# chatSettings.section.model
source: Model
ru: Модель

# chatSettings.section.prediction
source: Prediction settings
ru: Параметры предсказания

# chatSettings.section.sampling
source: Sampling settings
ru: Параметры сэмплинга

# chatSettings.section.other
source: Other settings
ru: Прочие настройки

# settingsHeader.cancel
source: Cancel
ru: Отмена

# settingsHeader.title.edit
source: Edit Chat
ru: Редактирование чата

# settingsHeader.title.add
source: Add Chat
ru: Новый чат

# settingsHeader.save
source: Save
ru: Сохранить

# settingsHeader.add
source: Add
ru: Добавить

# settingsHeader.modelNotSelected.title
source: To create a chat, first select a model.
ru: Чтобы создать чат, сначала выберите модель.

# settingsHeader.modelNotSelected.ok
source: OK
ru: ОК

# chatSettings.tab.basic
source: Basic
ru: Основное

# chatSettings.tab.prompt
source: Prompt
ru: Промпт

# chatSettings.tab.sampling
source: Sampling
ru: Сэмплинг

# chatSettings.tab.docs
source: Docs
ru: Документы

# chatSettings.tab.other
source: Other
ru: Прочее

# basicSettings.title.placeholder
source: Title...
ru: Название...

# basicSettings.settingsTemplate
source: Settings template:
ru: Шаблон настроек:

# modelSettings.importFromFile
source: Import from file...
ru: Импорт из файла...

# modelSettings.downloadModels
source: Download models...
ru: Скачать модели...

# modelSettings.selectModel
source: Select Model...
ru: Выбрать модель...

# modelSettings.selectClipModel
source: Select Clip Model...
ru: Выбрать CLIP-модель...

# modelSettings.selectAdapter
source: Select Adapter...
ru: Выбрать адаптер...

# modelSettings.availableModels
source: Available models
ru: Доступные модели

# modelSettings.availableAdapters
source: Available adapters
ru: Доступные адаптеры

# modelSettings.scalePlaceholder
source: Scale..
ru: Масштаб..

# prediction.threads
source: Threads:
ru: Потоки:

# prediction.threads.desc
source: Number of CPU threads used for inference. More threads can speed things up, but too many cause overhead. Recommended: the number of performance cores on your device.
ru: Количество потоков CPU, используемых при генерации. Больше потоков — быстрее, но слишком много — замедление из-за накладных расходов. Рекомендуется: число производительных ядер устройства.

# prediction.metal.desc
source: Use GPU acceleration through Apple Metal. Speeds up inference on supported devices. Disable only if you see graphical glitches or crashes.
ru: Использовать ускорение GPU через Apple Metal. Ускоряет генерацию на поддерживаемых устройствах. Отключайте, только если видите артефакты или падения.

# prediction.clipMetal.desc
source: Use Metal for the CLIP vision encoder. Only affects multimodal models that accept images.
ru: Использовать Metal для CLIP-энкодера изображений. Влияет только на мультимодальные модели, принимающие картинки.

# prediction.flashAttn.desc
source: Flash Attention — an optimized attention algorithm. Uses less memory and can be faster, especially with long contexts. May not be supported by all models.
ru: Flash Attention — оптимизированный алгоритм внимания. Использует меньше памяти и работает быстрее, особенно на длинных контекстах. Поддерживается не всеми моделями.

# prediction.mlock.desc
source: Lock the model in RAM so the system cannot swap it to disk. Keeps speed consistent but uses more memory permanently.
ru: Заблокировать модель в оперативной памяти, чтобы система не выгружала её на диск. Скорость стабильнее, но ОЗУ занята постоянно.

# prediction.mmap.desc
source: Memory-map the model file instead of loading it fully into RAM. Saves memory and lets you load larger models, but the first run may be slower.
ru: Отобразить файл модели в память (mmap) вместо полной загрузки в ОЗУ. Экономит память и позволяет запускать крупные модели, но первый запуск может быть медленнее.

# prediction.context
source: Context:
ru: Контекст:

# prediction.context.desc
source: How many tokens the model can see at once (dialogue + prompt + answer). Larger contexts let the model remember more but use much more memory.
ru: Сколько токенов модель видит одновременно (диалог + промпт + ответ). Больше контекст — больше помнит, но сильно растёт потребление памяти.

# prediction.batchSize
source: Batch size:
ru: Размер батча:

# prediction.batchSize.desc
source: How many tokens are processed in one step during prompt evaluation. Larger batches are faster but use more memory. Usually 256–512.
ru: Сколько токенов обрабатывается за один шаг при разборе промпта. Большой батч — быстрее, но требует больше памяти. Обычно 256–512.

# prediction.predictCount
source: Predict count:
ru: Токенов в ответе:

# prediction.predictCount.desc
source: Maximum number of tokens the model generates in one answer. Set to 0 for no limit (until the context is full).
ru: Максимум токенов, которые модель сгенерирует в одном ответе. 0 — без ограничения (до заполнения контекста).

# prediction.placeholder.count
source: count..
ru: число..

# prediction.placeholder.size
source: size..
ru: размер..

# sampling.mode
source: Sampling:
ru: Сэмплирование:

# sampling.mode.desc
source: Sampling strategy. 'temperature' is the classic method with temperature/top_k/top_p. 'greedy' always picks the most likely token. 'mirostat' and 'mirostat_v2' adaptively control perplexity for more coherent text.
ru: Стратегия сэмплинга. «temperature» — классический метод с temperature/top_k/top_p. «greedy» — всегда выбирается самый вероятный токен. «mirostat» и «mirostat_v2» — адаптивно управляют perplexity для более связного текста.

# sampling.repeatLastN
source: Repeat last N:
ru: Учитывать N:

# sampling.repeatLastN.desc
source: How many recent tokens to look back at when applying the repeat penalty. 0 disables penalty, -1 means the entire context, default is 64.
ru: Сколько последних токенов учитывать при применении штрафа за повторы. 0 — отключить штраф, -1 — весь контекст, по умолчанию 64.

# sampling.repeatPenalty
source: Repeat Penalty:
ru: Штраф за повторы:

# sampling.repeatPenalty.desc
source: Penalty for repeating the same tokens. 1.0 = no penalty, higher values (1.1–1.3) reduce looping, too high values make the text fall apart.
ru: Штраф за повторение одних и тех же токенов. 1.0 — без штрафа, больше (1.1–1.3) уменьшает зацикливание, слишком высокие значения разрушают связность текста.

# sampling.temp
source: Temp:
ru: Температура:

# sampling.temp.desc
source: Temperature controls randomness. Lower = more predictable and deterministic, higher = more creative and diverse. 0 = always the most likely token. Typical range: 0.2–1.5.
ru: Температура управляет случайностью. Ниже — предсказуемее, выше — креативнее и разнообразнее. 0 — всегда самый вероятный токен. Обычный диапазон: 0.2–1.5.

# sampling.topK.desc
source: At each step, only the top K most likely tokens are kept. Lower K = more predictable text, higher K = more variety. 0 disables the filter. Typical value: 40.
ru: На каждом шаге оставляются только K самых вероятных токенов. Меньше K — предсказуемее, больше K — разнообразнее. 0 — отключить фильтр. Обычно 40.

# sampling.topP.desc
source: Nucleus sampling: only tokens whose cumulative probability is below P are kept. 1.0 disables the filter. Typical range: 0.9–0.95.
ru: Nucleus-сэмплинг: оставляются токены, чья суммарная вероятность не превышает P. 1.0 — отключить фильтр. Обычно 0.9–0.95.

# sampling.tfsZ.desc
source: Tail-free sampling: cuts off the tail of unlikely tokens based on the change in probability. 1.0 disables it.
ru: Tail-free сэмплинг: отсекает хвост маловероятных токенов по изменению вероятности. 1.0 — отключено.

# sampling.typicalN.desc
source: Locally typical sampling: keeps tokens whose probability is close to the entropy of the distribution. 1.0 disables it.
ru: Locally typical сэмплинг: оставляет токены, вероятность которых близка к энтропии распределения. 1.0 — отключено.

# sampling.mirostatEta.desc
source: Mirostat learning rate. Controls how quickly the algorithm adapts. Default 0.1. Lower = smoother adaptation.
ru: Скорость обучения Mirostat. Управляет тем, как быстро алгоритм адаптируется. По умолчанию 0.1. Меньше — плавнее адаптация.

# sampling.mirostatTau.desc
source: Target perplexity for Mirostat. This is roughly the desired 'surprise level' of the text. Lower = more focused, higher = more diverse. Default 5.0.
ru: Целевая perplexity для Mirostat. Примерно желаемый «уровень неожиданности» текста. Меньше — собраннее, больше — разнообразнее. По умолчанию 5.0.

# sampling.grammar
source: Grammar sampling:
ru: Грамматика:

# sampling.grammar.desc
source: Restrict output to a GBNF grammar. The model can only produce strings matching the grammar. Useful for JSON, code, lists. Select a .gbnf file or leave as default.
ru: Ограничить вывод GBNF-грамматикой. Модель сможет выдавать только строки, соответствующие грамматике. Полезно для JSON, кода, списков. Выберите .gbnf-файл или оставьте значение по умолчанию.

# sampling.placeholder.count
source: count..
ru: число..

# sampling.placeholder.size
source: size..
ru: размер..

# sampling.placeholder.val
source: val..
ru: знач..

# promptSettings.section.format
source: Prompt Format
ru: Формат промпта

# promptSettings.section.format.desc
source: Template that combines the system prompt, chat history and your message into a single text the model sees. Use {{prompt}} as a placeholder for the user's input. Example for ChatML: <|im_start|>user\n{{prompt}}<|im_end|>\n<|im_start|>assistant\n
ru: Шаблон, который объединяет системный промпт, историю чата и ваше сообщение в один текст, который видит модель. Используйте {{prompt}} как плейсхолдер для ввода пользователя. Пример для ChatML: <|im_start|>user\n{{prompt}}<|im_end|>\n<|im_start|>assistant\n

# promptSettings.section.options
source: Options
ru: Опции

# promptSettings.reversePrompts
source: Reverse prompts:
ru: Стоп-последовательности:

# promptSettings.reversePrompts.desc
source: Strings that tell the model to stop generating. When any of these appear in the output, generation halts. Usually a closing tag like <|im_end|> or </s>.
ru: Строки, по появлении которых модель останавливает генерацию. Обычно это закрывающий тег вроде <|im_end|> или </s>.

# promptSettings.skipTokens
source: Skip tokens:
ru: Пропускать токены:

# promptSettings.skipTokens.desc
source: Tokens that should be silently dropped from the output before showing it to you. Useful for hiding service tokens like <|im_start|>.
ru: Токены, которые нужно молча удалять из вывода перед показом пользователю. Полезно для скрытия служебных токенов вроде <|im_start|>.

# promptSettings.placeholder.prompt
source: prompt..
ru: промпт..

# promptSettings.parseSpecial
source: Special
ru: Спецтокены

# promptSettings.parseSpecial.desc
source: Whether special tokens (like <|im_start|>, </s>) in the prompt should be interpreted as control tokens or treated as plain text. Enable for models with a chat template.
ru: Интерпретировать ли специальные токены (<|im_start|>, </s>) как управляющие или как обычный текст. Включайте для моделей с chat-шаблоном.

# promptSettings.bos.desc
source: Add the Beginning-Of-Sequence token at the start of the prompt. Most modern chat models handle this automatically — enable only if the model card says so.
ru: Добавлять токен начала последовательности (BOS) в начало промпта. Большинство современных чат-моделей делают это сами — включайте только если так написано в описании модели.

# promptSettings.eos.desc
source: Add the End-Of-Sequence token at the end of the prompt. Rarely needed; usually handled by the chat template.
ru: Добавлять токен конца последовательности (EOS) в конец промпта. Нужен редко, обычно обрабатывается chat-шаблоном.

# additional.saveAsTemplate
source: Save as new template:
ru: Сохранить как шаблон:

# additional.saveAsTemplate.desc
source: Save the current model settings as a reusable template. Templates appear in the 'Settings template' picker on the Basic tab and can be applied to new chats in one tap.
ru: Сохранить текущие настройки модели как переиспользуемый шаблон. Шаблоны появятся в списке «Шаблон настроек» на вкладке «Основное» и применяются к новым чатам одним тапом.

# additional.newTemplatePlaceholder
source: New template name...
ru: Имя нового шаблона...

# additional.saveLoadState
source: Save/Load State
ru: Сохранять состояние

# additional.saveLoadState.desc
source: Automatically save the conversation state (KV cache) to disk when you leave the chat and restore it on reopen. Speeds up continuing long chats but uses disk space.
ru: Автоматически сохранять состояние диалога (KV-кэш) на диск при выходе из чата и восстанавливать при возврате. Ускоряет продолжение длинных чатов, но занимает место на диске.

# additional.chatStyle
source: Chat Style:
ru: Стиль чата:

# additional.chatStyle.desc
source: Visual style of chat messages. 'None' — plain text. 'DocC' — Apple documentation style. 'Basic' — simple markdown. 'GitHub' — GitHub-flavoured markdown rendering.
ru: Визуальный стиль сообщений чата. «None» — обычный текст. «DocC» — в стиле документации Apple. «Basic» — простой markdown. «GitHub» — markdown как на GitHub.

# additional.chatStyle.none
source: None
ru: Нет

# rag.section.settings
source: RAG Settings
ru: Настройки RAG

# rag.chunkSize
source: Chunk Size:
ru: Размер чанка:

# rag.chunkSize.desc
source: Size of each text chunk (in tokens) when splitting documents for indexing. Smaller chunks give more precise matches but may lose context. Larger chunks preserve context but retrieve less relevant pieces. Typical: 256–512.
ru: Размер каждого текстового чанка (в токенах) при разбиении документов для индексации. Маленькие чанки — точнее совпадения, но теряется контекст. Большие сохраняют контекст, но находят менее релевантные куски. Обычно: 256–512.

# rag.chunkOverlap
source: Chunk Overlap:
ru: Перекрытие чанков:

# rag.chunkOverlap.desc
source: How many tokens consecutive chunks share. Overlap helps preserve meaning across chunk boundaries. Typical: 20–30% of chunk size (50–150 for 256–512 chunk size).
ru: Сколько токенов соседние чанки делят друг с другом. Перекрытие помогает сохранить смысл на границах. Обычно: 20–30% от размера чанка (50–150 при размере 256–512).

# rag.embeddingModel
source: Embedding Model:
ru: Модель эмбеддингов:

# rag.embeddingModel.desc
source: Neural network that converts text chunks into vectors for similarity search. DistilBERT is fastest, MiniLM variants are more accurate. MultiQA works best for question-answering.
ru: Нейросеть, которая переводит текстовые чанки в векторы для поиска по сходству. DistilBERT — самый быстрый, MiniLM-варианты — точнее. MultiQA лучше всего работает для вопросов-ответов.

# rag.similarityMetric
source: Similarity Metric:
ru: Метрика сходства:

# rag.similarityMetric.desc
source: How similarity between vectors is measured. Dot product is fastest and works well with normalized embeddings. Cosine is standard for text. Euclidean measures geometric distance.
ru: Как измеряется сходство между векторами. Скалярное произведение быстрое и хорошо работает с нормализованными эмбеддингами. Косинусное — стандарт для текста. Евклидово измеряет геометрическое расстояние.

# rag.textSplitter
source: Text Splitter:
ru: Разбиение текста:

# rag.textSplitter.desc
source: Algorithm for splitting documents into chunks. 'recursive' tries to preserve paragraph and sentence boundaries (recommended). 'character' splits strictly by character count.
ru: Алгоритм разбиения документов на чанки. «recursive» старается сохранять границы абзацев и предложений (рекомендуется). «character» режет строго по количеству символов.

# rag.maxAnswers
source: Max RAG answers count:
ru: Максимум ответов RAG:

# rag.maxAnswers.desc
source: How many text chunks are retrieved from the index and inserted into the prompt for each user question. More chunks give more context but also more tokens and less focus. Typical: 3–5.
ru: Сколько текстовых чанков достаётся из индекса и вставляется в промпт для каждого вопроса. Больше чанков — больше контекста, но и больше токенов и меньше фокуса. Обычно: 3–5.

# rag.placeholder.size
source: size..
ru: размер..

# rag.placeholder.count
source: count..
ru: число..

# rag.section.debug
source: RAG Debug
ru: Отладка RAG

# rag.debug.rebuildIndex
source: Rebuild index
ru: Перестроить индекс

# rag.debug.loadIndex
source: Load index
ru: Загрузить индекс

# rag.debug.searchAndGenerate
source: Search and Generate Prompt
ru: Найти и сгенерировать промпт

# rag.debug.searchPlaceholder
source: Search text
ru: Поисковый запрос

# rag.debug.loaded
source: Loaded
ru: Загружено

# rag.debug.sec
source: sec
ru: сек

# docs.section.title
source: Documents for RAG
ru: Документы для RAG

# docs.contextMenu.delete
source: Delete
ru: Удалить

# docs.empty.addFile
source: Add file
ru: Добавить файл

# docs.import.copying
source: Copying %@ to chat documents
ru: Копирование %@ в документы чата

# docs.import.addingToIndex
source: Adding %@ to chat Similarity Index
ru: Добавление %@ в индекс сходства чата

# docs.import.done
source: Import %@ done.
ru: Импорт %@ завершён.

# appSettings.title
source: Settings
ru: Настройки

# appSettings.tab.models
source: Models
ru: Модели

# appSettings.tab.download
source: Download
ru: Загрузка

# appSettings.tab.info
source: Info
ru: Инфо

# models.section.local
source: Local models
ru: Локальные модели

# models.contextMenu.delete
source: Delete
ru: Удалить

# models.empty.addModel
source: Add model
ru: Добавить модель

# downloadModels.title
source: Download models
ru: Загрузка моделей

# modelDownloadItem.undefined
source: Undefined
ru: Без названия

# modelDownloadItem.quantization
source: Quantization
ru: Квантование

# about.section.about
source: About
ru: О программе

# about.credits
source: LLMFarm v%@ Author: Artem Savkin Continued by: Ilnar Nabiullin 2026
ru: LLMFarm v%@ Автор: Артём Савкин Продолжил работу: Ильнар Набиуллин 2026

# about.section.help
source: Help
ru: Помощь

# about.link.documentation
source: Visit LLM Farm documentation site
ru: Документация LLM Farm

# message.sender.you
source: You
ru: Вы

# message.hide
source: Hide
ru: Скрыть

# message.showText
source: Show text
ru: Показать текст

# message.stats.timeAndSpeed
source: %.2f s, %.2f t/s
ru: %.2f с, %.2f т/с

# message.stats.tokensTimeSpeed
source: %i t, %.2f s, %.2f t/s
ru: %i т, %.2f с, %.2f т/с
